# pet-care-tracker-backend

./: .gitignore  PET_SHARING_DOCUMENTATION.md  nixpacks.toml  pom.xml
src/main/java/com/petcare/: PetCareTrackerApplication.java
src/main/java/com/petcare/config/: DatabaseMigrationConfig.java  FlywayConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/petcare/controller/: AuthController.java  FeedingController.java  FeedingSummaryController.java  HealthController.java  PetController.java  PetShareController.java  TestController.java  UserController.java
src/main/java/com/petcare/dto/: AcceptShareLinkRequest.java  AcceptShareLinkResponse.java  ChangePasswordRequest.java  CreateShareLinkRequest.java  FeedingRequest.java  FeedingResponse.java  FeedingSummaryResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ShareLinkResponse.java
src/main/java/com/petcare/model/: Feeding.java  Pet.java  PetShareToken.java  User.java
src/main/java/com/petcare/repository/: FeedingRepository.java  PetRepository.java  PetShareTokenRepository.java  UserRepository.java
src/main/java/com/petcare/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/petcare/service/: AuthService.java  EmailService.java  FeedingService.java  PetService.java  PetSharingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_account_table.sql  V2__add_password_to_user_account.sql  V3__create_pet_table.sql  V4__create_feeding_table.sql  V5__create_pet_share_token_table.sql  V6__add_daily_portion_to_pet.sql
src/test/java/com/petcare/service/: PetSharingServiceTest.java
